# paas-vm-configurator

./: pom.xml
api/: pom.xml
api/src/main/bnd/: instructions.bnd
api/src/main/java/org/ow2/jonas/jpaas/vm/configurator/api/: IVmConfigurator.java
core/: pom.xml
core-mock/: pom.xml
core-mock/src/main/java/org/ow2/jonas/jpaas/vm/configurator/bean/: VmConfiguratorBean.java
core/src/main/bnd/: instructions.bnd
core/src/main/java/org/ow2/jonas/jpaas/vm/configurator/api/: IVmConfigurator.java  VmConfiguratorException.java
core/src/main/java/org/ow2/jonas/jpaas/vm/configurator/bean/: VmConfiguratorBean.java  VmConfiguratorMdb.java
providers/: pom.xml
providers/chef-manager/: pom.xml
providers/chef-manager/api/: pom.xml
providers/chef-manager/api/src/main/java/org/ow2/jonas/jpaas/vm/configurator/providers/chef/manager/api/: ChefManagerException.java  ChefManagerService.java
providers/chef-manager/api/src/main/java/org/ow2/jonas/jpaas/vm/configurator/providers/chef/manager/api/rest/: IChefManager.java
providers/chef-manager/chef-cookbooks/chef_handler/files/default/handlers/: async_handler.rb
providers/chef-manager/chef-cookbooks/chef_handler/recipes/: summarize.rb
providers/chef-manager/chef-cookbooks/chef_handler/templates/default/: configfile.erb
providers/chef-manager/chef-cookbooks/jpaas/: metadata.rb
providers/chef-manager/chef-cookbooks/jpaas/attributes/: jonas.rb  jpaas_agent.rb
providers/chef-manager/chef-cookbooks/jpaas/providers/: jonas.rb  jpaas_agent.rb
providers/chef-manager/chef-cookbooks/jpaas/recipes/: apache.rb  jonas.rb  jpaas_agent.rb
providers/chef-manager/chef-cookbooks/jpaas/resources/: jonas.rb  jpaas_agent.rb
providers/chef-manager/chef-cookbooks/jpaas/templates/default/: ajpbalancermanager.properties.erb  jkmanager.properties.erb  rewritemanager.properties.erb  topology.xml.erb  topologyV1.xml.erb
providers/chef-manager/osgi/: pom.xml
providers/chef-manager/osgi/src/main/bnd/: instructions.bnd
providers/chef-manager/osgi/src/main/java/org/ow2/jonas/jpaas/vm/configurator/providers/chef/manager/osgi/: ChefManagerImpl.java
providers/chef-manager/osgi/src/main/resources/: chefmanager.properties
providers/chef-manager/rest/: pom.xml
providers/chef-manager/rest/src/main/java/org/ow2/jonas/jpaas/vm/configurator/providers/chef/manager/rest/: ChefManagerApplication.java  ChefManagerRest.java
