<?xml version="1.0" encoding="UTF-8"?>
<!--
  - JPaaS
  - Copyright (C) 2011-2012 Bull S.A.S.
  - Contact: jonas@ow2.org
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  - 
  -     http://www.apache.org/licenses/LICENSE-2.0
  - 
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -
  - $Id:$
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ow2</groupId>
    <artifactId>ow2</artifactId>
    <version>1.3</version>
  </parent>

  <groupId>org.ow2.jonas.jpaas.vm-configurator</groupId>
  <artifactId>vm-configurator</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>jPaaS :: VM Configurator</name>

  <description>jPaaS : VM Configurator</description>
  <url>http://wiki.jasmine.ow2.org/</url>
  <developers/>
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE Version 2.1</name>
      <url>http://www.gnu.org/copyleft/lesser.html</url>
    </license>
  </licenses>

  <properties>
    <ow2-bundles.version>1.0.32</ow2-bundles.version>
    <jdk.version>1.6</jdk.version>
    <ow2-spec.version>1.0.10</ow2-spec.version>
    <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
    <maven.bundle.plugin.version>2.3.7</maven.bundle.plugin.version>
    <catalog.version>1.0.0-SNAPSHOT</catalog.version>
    <sr.version>1.1.1-SNAPSHOT</sr.version>
    <ipojo.version>1.8.0</ipojo.version>
    <jonas.version>5.3.0-M7</jonas.version>
    <jersey.rest.version>1.9.1</jersey.rest.version>
    <geronimo.specs.version>1.1.1</geronimo.specs.version>
    <easybeans.osgi.version>1.2.4</easybeans.osgi.version>
    <org.json.version>20090211</org.json.version>
  </properties>


  <modules>
    <module>providers</module>
    <module>core</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
