<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.peergreen.paas</groupId>
    <artifactId>paas-parent</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>paas-vm-configurator</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-M1-SNAPSHOT</version>

  <name>PG PaaS :: VM Configurator</name>

  <properties>
    <catalog.version>1.0.0-M1-SNAPSHOT</catalog.version>
    <sr.version>1.0.0-M1-SNAPSHOT</sr.version>
    <jonas.version>5.3.0-M7</jonas.version>
    <jersey.rest.version>1.9.1</jersey.rest.version>
    <org.json.version>20090211</org.json.version>
  </properties>

  <scm>
    <connection>scm:git:https://forge.peergreen.com/git/git/paas/paas-vm-configurator.git</connection>
    <developerConnection>scm:git:https://forge.peergreen.com/git/git/paas/paas-vm-configurator.git</developerConnection>
    <url>https://forge.peergreen.com/git/summary/?r=paas/paas-vm-configurator.git</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>api</module>
    <module>providers</module>
    <module>core-mock</module>
    <module>core</module>
  </modules>

</project>
