<?xml version="1.0" encoding="UTF-8"?>
<!--
  - JPaaS
  - Copyright (C) 2011-2012 Bull S.A.S.
  - Contact: jonas@ow2.org
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  - 
  -     http://www.apache.org/licenses/LICENSE-2.0
  - 
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -
  - $Id:$
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ow2.jonas.jpaas.vm-configurator</groupId>
        <artifactId>vm-configurator</artifactId>
        <version>1.0.0-M2-SNAPSHOT</version>
    </parent>

    <artifactId>vm-configurator-core</artifactId>
    <packaging>bundle</packaging>
    <name>jPaaS :: VM Configurator Core</name>

    <description>jPaaS : VM Configurator Core</description>
    <url>http://wiki.jasmine.ow2.org/</url>
    <developers/>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.ow2.bundles</groupId>
            <artifactId>ow2-util-log</artifactId>
            <version>${ow2-bundles.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.spec.ee</groupId>
            <artifactId>ow2-ejb-3.1-spec</artifactId>
            <version>${ow2-spec.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.spec.ee</groupId>
            <artifactId>ow2-annotation-1.1-spec</artifactId>
            <version>${ow2-spec.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.jonas.jpaas.catalog</groupId>
            <artifactId>jpaas-catalog-api</artifactId>
            <version>${catalog.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.jonas.jpaas.system-representation</groupId>
            <artifactId>system-representation-vo</artifactId>
            <version>${sr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.jonas.jpaas.system-representation</groupId>
            <artifactId>system-representation-ejb</artifactId>
            <version>${sr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jms_1.1_spec</artifactId>
            <version>${geronimo.specs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.easybeans.osgi</groupId>
            <artifactId>easybeans-osgi-annotations</artifactId>
            <version>${easybeans.osgi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.jonas.jpaas.vm-configurator.providers</groupId>
            <artifactId>chef-manager-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.jonas.jpaas.vm-configurator</groupId>
            <artifactId>vm-configurator-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${org.json.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.2.0</version>
                <extensions>true</extensions>
                <goals>
                    <goal>bundle</goal>
                </goals>
                <configuration>
                    <instructions>
                        <_include>-target/classes/META-INF/${project.artifactId}.bnd</_include>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
