<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - JPaaS
  - Copyright (C) 2012 Bull S.A.S.
  - Contact: jasmine@ow2.org
  -
  - This library is free software; you can redistribute it and/or
  - modify it under the terms of the GNU Lesser General Public
  - License as published by the Free Software Foundation; either
  - version 2.1 of the License, or any later version.
  -
  - This library is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  - Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public
  - License along with this library; if not, write to the Free Software
  - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  - USA
  -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - $Id$
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
    <groupId>org.ow2.jonas.jpaas.vm-configurator</groupId>
    <artifactId>vm-configurator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>vm-configurator-core</artifactId>
    <packaging>bundle</packaging>
    <name>JPaaS :: VM Configurator Core</name>

    <description>JPaaS : VM Configurator Core</description>
    <url>http://wiki.jasmine.ow2.org/</url>
    <developers/>
    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE Version 2.1</name>
            <url>http://www.gnu.org/copyleft/lesser.html</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.ow2.bundles</groupId>
            <artifactId>ow2-util-log</artifactId>
            <version>${ow2-bundles.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.spec.ee</groupId>
            <artifactId>ow2-ejb-3.1-spec</artifactId>
            <version>${ow2-spec.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.spec.ee</groupId>
            <artifactId>ow2-annotation-1.1-spec</artifactId>
            <version>${ow2-spec.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.jonas.jpaas.catalog</groupId>
            <artifactId>jpaas-catalog</artifactId>
            <version>${catalog.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.jonas.jpaas</groupId>
            <artifactId>system-representation</artifactId>
            <version>${sr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.jonas.jpaas.vm-configurator</groupId>
            <artifactId>vm-configurator-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.2.0</version>
                <extensions>true</extensions>
                <goals>
                    <goal>bundle</goal>
                </goals>
                <configuration>
                    <instructions>
                        <_include>-target/classes/META-INF/${project.artifactId}.bnd</_include>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
