<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.peergreen.paas</groupId>
    <artifactId>paas-vm-configurator</artifactId>
    <version>1.0.0-M1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>paas-vm-configurator-core</artifactId>
  <packaging>bundle</packaging>

  <name>PG PaaS :: VM Configurator :: Core</name>

  <dependencies>
    <dependency>
      <groupId>org.ow2.bundles</groupId>
      <artifactId>ow2-util-log</artifactId>
      <version>${ow2-bundles.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-ejb-3.1-spec</artifactId>
      <version>${ow2-spec.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-annotation-1.1-spec</artifactId>
      <version>${ow2-spec.version}</version>
    </dependency>
    <dependency>
      <groupId>com.peergreen.paas</groupId>
      <artifactId>paas-catalog-api</artifactId>
      <version>${catalog.version}</version>
    </dependency>
    <dependency>
      <groupId>com.peergreen.paas</groupId>
      <artifactId>paas-system-representation-vo</artifactId>
      <version>${sr.version}</version>
    </dependency>
    <dependency>
      <groupId>com.peergreen.paas</groupId>
      <artifactId>paas-system-representation-ejb</artifactId>
      <version>${sr.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-jms-1.1-spec</artifactId>
      <version>${ow2-spec.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.easybeans.osgi</groupId>
      <artifactId>easybeans-osgi-annotations</artifactId>
      <version>${easybeans.version}</version>
    </dependency>
    <dependency>
      <groupId>com.peergreen.paas</groupId>
      <artifactId>paas-vm-configurator-providers-chef-manager-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.peergreen.paas</groupId>
      <artifactId>paas-vm-configurator-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${org.json.version}</version>
    </dependency>
  </dependencies>

</project>
