<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.peergreen.paas</groupId>
    <artifactId>paas-vm-configurator-providers</artifactId>
  <version>1.0.0-M1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>paas-vm-configurator-providers-chef-manager</artifactId>
  <packaging>pom</packaging>
  <name>PG PaaS :: VM Configurator :: Providers :: Chef Manager </name>

  <modules>
    <module>api</module>
    <module>osgi</module>
    <module>rest</module>
  </modules>

</project>

